plugins {
  id "com.github.johnrengelman.shadow" version "7.1.2"
}

apply plugin: 'java-library'
apply plugin: 'eclipse'

repositories {
  jcenter()
}

task javadocJar(type: Jar) {
  classifier = 'javadoc'
  from javadoc
}

task sourcesJar(type: Jar) {
  classifier = 'sources'
  from sourceSets.main.allSource
}

artifacts {
  archives javadocJar, sourcesJar
}

archivesBaseName = prjName
group = prjGroup
version = prjVersion
sourceCompatibility = prjCompat
targetCompatibility = prjCompat

dependencies {
  api 'org.json:json:20220924'
  implementation 'commons-cli:commons-cli:1.5.0'
  testImplementation 'junit:junit:4.12'
}

eclipse {
  classpath {
    downloadJavadoc = true //download javadocs
    downloadSources = true //download sources
  }
}

jar {
  manifest {
    attributes 'Main-Class': prjGroup + "." + prjName
  }
}

shadowJar {
  shadowJar {
    baseName = prjName
    classifier = null
    version = prjVersion
  }
}
